<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/header_guild_member"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/userName"
            android:textSize="18sp"
            android:background="@drawable/backbox"/>

        <TextView
            android:id="@+id/header_guild_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.02"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/password"
            android:textSize="18sp"
            android:background="@drawable/backbox"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2" />
</RelativeLayout>